.exploremore {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
} 

.exploremore h1 {
  margin-top: 15px;
  color: #171717;
  font-size: 4vw;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

.explore-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 900px) {
  .exploremore{
    margin-top: -30px;
      height: auto;
  }

  .exploremore h1 {
      font-size: 6vw;
  }
}

@media (max-width: 600px) {
  .exploremore {
      height: auto;
      gap: 15px;
  }

  .explore h1 {
      font-size: 4vw;
      padding: 20px;
  }

  .explore-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items in a row */
    gap: 10px;
}
}


@media (max-width: 400px) {
  .explore-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two items in a row */
      gap: 10px;
  }
  
 
}